<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="image/motorcycle.png" type="img/png" >

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>Elite</span>wheels </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#vehicles">vehicles</a>
        <a href="#services">services</a>
        <a href="#featured">featured</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
    </div>

</header> 
    
<div class="login-form-container">

    <span id="close-login-form" class="fas fa-times"></span>

    <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p> forget your password <a href="#">click here</a> </p>
        <input type="submit" value="login" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="#" class="btn"> google </a>
            <a href="#" class="btn"> facebook </a>
        </div>
        <p> don't have an account <a href="#">create one</a> </p>
    </form>

</div>

<section class="home" id="home">

    <h3 data-speed="-2" class="home-parallax">Rent your bike</h3>

    <img data-speed="5" class="home-parallax" src="image/ohome.png">

    <a data-speed="7" href="#" class="btn home-parallax">explore bike</a>
</section>


</section>

<section class="vehicles" id="vehicles">

    <h1 class="heading"> popular <span>vehicles</span> </h1>

    <div class="swiper vehicles-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/1000rr.png" alt="">
                <div class="content">
                    <h3>ninja</h3>
                    <div class="price"> <span>price : </span>4000 </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2020
                        <span class="fas fa-circle"></span> manual
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 650cc
                    </p>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/ninja.png" alt="">
                <div class="content">
                    <h3>ninja</h3>
                    <div class="price"> <span>price : </span>3500 </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> manual
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 636cc
                    </p>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/ducati.png" alt="">
                <div class="content">
                    <h3>ducati</h3>
                    <div class="price"> <span>price : </span>4500 </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2020
                        <span class="fas fa-circle"></span> manual
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 1000cc
                    </p>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/KTM.png" alt="">
                <div class="content">
                    <h3>ktm</h3>
                    <div class="price"> <span>price : </span> 2000 </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> manual
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 350cc
                    </p>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/r1.png" alt="">
                <div class="content">
                    <h3>yamaha</h3>
                    <div class="price"> <span>price : </span> 3000 </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2021
                        <span class="fas fa-circle"></span> manual
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 1000cc
                    </p>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/aprilla.png" alt="">
                <div class="content">
                    <h3>aprilia</h3>
                    <div class="price"> <span>price : </span>3500</div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> manual
                        <span class="fas fa-circle"></span> petrol
                        <span class="fas fa-circle"></span> 650cc
                    </p>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-car"></i>
            <h3>bike rent</h3>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>parts repair</h3>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-car-crash"></i>
            <h3>bike insurance</h3>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-car-battery"></i>
            <h3>battery replacement</h3>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-gas-pump"></i>
            <h3>oil change</h3>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24/7 support</h3>
            <a href="#" class="btn"> read more</a>
        </div>

    </div>

</section>

<section class="featured" id="featured">

    <h1 class="heading"> <span>featured</span> bike </h1>

    <div class="swiper featured-slider">

       <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/bike-13056.png" alt="">
                <div class="content">
                    <h3>ducati</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">4000</div>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/bike-13059.png" alt="">
                <div class="content">
                    <h3>ducati</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">3000</div>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/bike-13067.png" alt="">
                <div class="content">
                    <h3>ninja</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">4500</div>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/bike-13073.png" alt="">
                <div class="content">
                    <h3>ducati</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">4500</div>
                    <a href="cart.html" class="btn">rent</a>
                </div>
            </div>

       </div>

       <div class="swiper-pagination"></div>

    </div>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">
 
             <div class="swiper-slide box">
                 <img src="image/bike-13071.png" alt="">
                 <div class="content">
                     <h3>ducati</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">3000</div>
                     <a href="cart.html" class="btn">rent</a>
                 </div>
             </div>
 
             <div class="swiper-slide box">
                 <img src="image/bike-13073.png" alt="">
                 <div class="content">
                     <h3>ducati</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">3500</div>
                     <a href="cart.html" class="btn">rent</a>

                 </div>
             </div>
 
             <div class="swiper-slide box">
                 <img src="image/bike-13074.png" alt="">
                 <div class="content">
                     <h3>bmw</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">4000</div>
                     <a href="cart.html" class="btn">rent</a>
                 </div>
             </div>
 
             <div class="swiper-slide box">
                 <img src="image/bike-13085.png" alt="">
                 <div class="content">
                     <h3>bmw</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">4500</div>
                     <a href="cart.html" class="btn">rent</a>

                 </div>
             </div>
 
        </div>
 
        <div class="swiper-pagination"></div>
 
     </div>

</section>

<section class="newsletter">
    
    <h3>subscribe for latest updates</h3>

   <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="subscribe">
   </form>

</section>

<section class="reviews" id="reviews">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <div class="content">
                    <p>Thanks to Rahul for arranging bikes for city tour of Agra... Had good time. Very good person and well managed rented bikes. Very good service and very customer friendly.</p>
            <h3>syed asif</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <div class="content">
<p>Had good experience with bike renting. The proprietor had a guy come to station to deliver the bike. Bike provided was of good condition. Renting process is easy and user friendly. </p>
                   <h3>mia khalifa</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <div class="content">
                  <p>Good polite owner. Didnt had any difficulties with the whole thing and they picked up the bike from Agra Cantt so we didn't had to worry about the return.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <div class="content">
                    <p>Excellent service. Got bike in Mathura within just 5 mins and dropped in agra. Bike was in good condition. Enjoyed Mathura Vrindavan and agra trip. Highly recommended. Thanks mr Rahul. Keep it up</p>
                    <h3>aneesha</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-5.png" alt="">
                <div class="content">
                    <p>Super easy to avail the bike and the bike owner was a super cool dude. I had a best rise after a long time</p>
                    <h3>ameen</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-6.png" alt="">
                <div class="content">
                   <p>The bikes are very good I will enjoy the the trip they help me more for site visit and say
                    Stay nice person</p>
                    <h3>sakura</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">         
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.240400219917!2d80.05692841347044!3d13.147230490740833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52886150f14561%3A0xc3976dba8f6f7588!2sAalim%20Muhammed%20Salegh%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1655389305896!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="tel" placeholder="subject" class="box">
            <textarea placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Bangalore </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> kerala </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#vehicles"> <i class="fas fa-arrow-right"></i> vehicles </a>
            <a href="#services"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#featured"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#reviews"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="#contact"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 7639550575</a>
            <a href="#"> <i class="fas fa-envelope"></i> Elitewheels@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai,india-600071</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by Ams tech | all rights reserved </div>

</section>










<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>